PORT=4000
MONGODB_URL=mongodb+srv://ansarinausad000786:najir123@cluster0.amomi.mongodb.net
CORS_ORIGIN=*

ACCESS_TOKEN_SECRET= java123
ACCESS_TOKEN_EXPIRY= 1d

REFRESH_TOKEN_SECRET= backend123
REFRESH_TOKEN_EXPIRY= 10d


CLOUDINARY_CLOUD_NAME =najir12
CLOUDINARY_API_KEY =823856692751561
CLOUDINARY_API_SECRET = rR8oMDlVPgKKTDxBzvaY76cjyjI